CREATE DATABASE Peru;

USE Peru;
CREATE TABLE Plantel (
IdPlantel INT AUTO_INCREMENT,
Nombre VARCHAR(200) NOT NULL,
Apellido VARCHAR(200)NOT NULL,
Fecha_Nacimiento DATE NOT NULL,
Edad INT NOT NULL,
Posicion VARCHAR(200)NOT NULL,
Equipo VARCHAR(200)NOT NULL,
PRIMARY KEY (IdPlantel)
);

INSERT INTO Plantel (Nombre, Apellido, Fecha_Nacimiento, Edad, Posicion, Equipo)
VALUE 
('Salomon', 'Rengifo', '1995-08-08','27','Delantero','Atletico de Madrid'),
('José', 'Carvallo', '1994-08-08','28','Arquero','Alianza Lima'),
('Pedro ', 'Gallese', '1993-08-08','29','Arquero','Galaxy USA'),
('Carlos', 'Zambrano', '1995-08-08','27','Delantero','Boca Junior
'),
('Aldo', 'Corzo', '1995-08-08','27','Delantero','Universitario'),
('Alexander Callens', 'Rengifo', '1995-08-08','27','Delantero','Galaxy'),
('Marcos', 'López', '1995-08-08','27','Delantero','Feyenor'),
('Miguel', 'Trauco', '1995-08-08','27','Delantero','Earthquakes Soccer'),
('Christian', 'Ramos', '1995-08-08','27','Delantero','Alianza Lima'),
('Luis', 'Advíncula', '1995-08-08','27','Delantero','Boca Junior');

DISTINTOS QUERYS:

USE world;
SELECT count(language) FROM countrylanguage;
//
SELECT * FROM world.city;
//
*cREAMOS UN PROCEDIMIENTO ALMACENADO:  
DELIMITER $
CREATE PROCEDURE listar(in city varchar (50))
BEGIN
SELECT name FROM city WHERE name=city;
END$
USE world;
call buscarcity('Kabul');
//
USE world;
DELIMITER $$
CREATE PROCEDURE LISTAR()
BEGIN
SELECT * FROM city WHERE ID;
END$$

CALL LISTAR();
//
USE world;
DELIMITER $$
CREATE PROCEDURE NombrePaisIdioma()
BEGIN
SELECT CO.Name AS pais, CI.Name AS ciudad, COL.Language AS idioma FROM city AS CI 
INNER JOIN country AS CO ON CO.code = CI.CountryCode
INNER JOIN countrylanguage AS COL ON CO.Code = COL.CountryCode;
END$$

CALL NombrePaisIdioma();

